
@import "variables";

// ==========================================================================
// VDOT ENTERPRISE DESIGN SYSTEM
// ==========================================================================

:root {
  --vdot-primary: #0ea5e9; /* Sky 500 */
  --vdot-primary-hover: #0284c7; /* Sky 600 */
  --vdot-secondary: #64748b; /* Slate 500 */
  --vdot-success: #10b981; /* Emerald 500 */
  --vdot-danger: #ef4444; /* Red 500 */
  --vdot-warning: #f59e0b; /* Amber 500 */
  --vdot-info: #3b82f6; /* Blue 500 */
  
  --vdot-bg-body: #f8fafc; /* Slate 50 */
  --vdot-bg-surface: #ffffff;
  --vdot-bg-subtle: #f1f5f9; /* Slate 100 */
  
  --vdot-text-main: #0f172a; /* Slate 900 */
  --vdot-text-muted: #64748b; /* Slate 500 */
  --vdot-border: #cbd5e1; /* Slate 300 */
  --vdot-border-focus: #0ea5e9;
  
  --vdot-radius: 6px;
  --vdot-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --vdot-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--vdot-bg-body);
  color: var(--vdot-text-main);
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--vdot-text-main);
  margin-top: 0;
}

a {
  color: var(--vdot-primary);
  text-decoration: none;
  transition: color 0.2s;
  &:hover {
    color: var(--vdot-primary-hover);
  }
}

// ==========================================================================
// COMPONENT OVERRIDES
// ==========================================================================

/* --- Buttons --- */
.btn {
  border-radius: var(--vdot-radius);
  font-weight: 500;
  padding: 0.5rem 1rem;
  box-shadow: var(--vdot-shadow);
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
  
  &:focus {
    outline: 2px solid var(--vdot-primary);
    outline-offset: 2px;
  }
}

.btn-primary {
  background-color: var(--vdot-primary);
  border-color: var(--vdot-primary);
  color: white;
  
  &:hover, &:active, &:focus {
    background-color: var(--vdot-primary-hover) !important;
    border-color: var(--vdot-primary-hover) !important;
  }
}

.btn-default {
  background-color: white;
  border-color: var(--vdot-border);
  color: var(--vdot-text-main);
  
  &:hover {
    background-color: var(--vdot-bg-subtle);
    border-color: #94a3b8;
  }
}

/* --- Forms & Inputs --- */
.form-control {
  display: block;
  width: 100%;
  padding: 0.625rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--vdot-text-main);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #94a3b8; /* High contrast border */
  border-radius: var(--vdot-radius);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

  &::placeholder {
    color: #94a3b8;
    opacity: 1;
  }

  &:focus {
    color: var(--vdot-text-main);
    background-color: #fff;
    border-color: var(--vdot-border-focus);
    outline: 0;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.25);
  }
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--vdot-text-main);
  display: block;
}

.input-group-addon {
  background-color: var(--vdot-bg-subtle);
  border: 1px solid #94a3b8;
  color: var(--vdot-text-muted);
}

/* --- Cards / Boxes --- */
.box {
  background: var(--vdot-bg-surface);
  border-top: 0;
  border-radius: var(--vdot-radius);
  box-shadow: var(--vdot-shadow);
  margin-bottom: 1.5rem;
  border: 1px solid var(--vdot-border);
  
  &.box-default {
    border-top-color: var(--vdot-border);
  }
}

.box-header {
  color: var(--vdot-text-main);
  background-color: transparent;
  padding: 1.25rem;
  border-bottom: 1px solid var(--vdot-bg-subtle);
  
  &.with-border {
    border-bottom: 1px solid var(--vdot-border);
  }
  
  .box-title {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
}

.box-body {
  padding: 1.5rem;
}

.box-footer {
  border-top: 1px solid var(--vdot-border);
  background-color: var(--vdot-bg-subtle);
  padding: 1rem 1.5rem;
  border-bottom-left-radius: var(--vdot-radius);
  border-bottom-right-radius: var(--vdot-radius);
}

/* --- Navigation / Sidebar --- */
.main-header .navbar {
  background-color: var(--vdot-primary);
  background-image: linear-gradient(to right, var(--vdot-primary), var(--vdot-primary-hover));
}

.main-header .logo {
  background-color: var(--vdot-primary-hover);
  color: #fff;
  border-bottom: 0 solid transparent;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.main-sidebar {
  background-color: #1e293b; /* Slate 800 */
}

.sidebar-menu > li > a {
  border-left: 3px solid transparent;
  color: #cbd5e1;
  
  &:hover {
    background-color: #0f172a;
    color: #fff;
  }
}

.sidebar-menu > li.active > a {
  border-left-color: var(--vdot-primary);
  background-color: #0f172a;
  color: #fff;
}

/* --- Tables --- */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: var(--vdot-text-main);
  background-color: transparent;
  
  thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--vdot-border);
    background-color: var(--vdot-bg-subtle);
    color: var(--vdot-text-muted);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    padding: 0.75rem 1rem;
  }
  
  tbody td {
    padding: 0.75rem 1rem;
    vertical-align: middle;
    border-top: 1px solid var(--vdot-border);
  }
  
  &.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--vdot-bg-subtle);
  }
  
  &.table-hover tbody tr:hover {
    background-color: #e2e8f0;
  }
}

/* --- Setup Wizard Specifics --- */
.page-header {
  border-bottom: 1px solid var(--vdot-border);
  margin: 2rem 0 1.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.875rem;
}

/* Progress Steps */
.bs-wizard {
  border-bottom: 0;
  padding: 0 0 20px 0;
  display: flex;
  justify-content: center;
}

.bs-wizard > .bs-wizard-step {
  padding: 0;
  position: relative;
  flex: 1;
  text-align: center;
}

.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {
  color: var(--vdot-text-muted);
  font-size: 0.875rem;
  margin-bottom: 5px;
  font-weight: 600;
}

.bs-wizard > .bs-wizard-step .bs-wizard-info {
  color: var(--vdot-text-muted);
  font-size: 0.75rem;
}

.bs-wizard > .bs-wizard-step > .bs-wizard-dot {
  position: absolute;
  width: 24px;
  height: 24px;
  display: block;
  background: var(--vdot-bg-subtle);
  top: 45px;
  left: 50%;
  margin-top: -12px;
  margin-left: -12px;
  border-radius: 50%;
  border: 2px solid var(--vdot-border);
  z-index: 10;
}

.bs-wizard > .bs-wizard-step.complete > .bs-wizard-dot {
  background: var(--vdot-success);
  border-color: var(--vdot-success);
}

.bs-wizard > .bs-wizard-step.active > .bs-wizard-dot {
  background: var(--vdot-primary);
  border-color: var(--vdot-primary);
  box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.2);
}

.bs-wizard > .bs-wizard-step > .progress {
  position: relative;
  border-radius: 0;
  height: 4px;
  box-shadow: none;
  margin: 22px 0;
  background-color: var(--vdot-border);
}

.bs-wizard > .bs-wizard-step > .progress > .progress-bar {
  width: 0px;
  box-shadow: none;
  background: var(--vdot-success);
}

.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {
  width: 100%;
}

.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {
  width: 50%;
}

.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {
  width: 0%;
}

.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {
  width: 100%;
}

.bs-wizard > .bs-wizard-step:first-child > .progress {
  left: 50%;
  width: 50%;
}

.bs-wizard > .bs-wizard-step:last-child > .progress {
  width: 50%;
}

/* --- Alerts --- */
.alert {
  border-radius: var(--vdot-radius);
  border: 0;
  padding: 1rem;
  margin-bottom: 1.5rem;
  
  &.alert-success {
    background-color: #ecfdf5;
    color: #065f46;
    border-left: 4px solid var(--vdot-success);
  }
  
  &.alert-danger {
    background-color: #fef2f2;
    color: #991b1b;
    border-left: 4px solid var(--vdot-danger);
  }
  
  &.alert-warning {
    background-color: #fffbeb;
    color: #92400e;
    border-left: 4px solid var(--vdot-warning);
  }
  
  &.alert-info {
    background-color: #eff6ff;
    color: #1e40af;
    border-left: 4px solid var(--vdot-info);
  }
}

/* --- Login Page --- */
.login-page, .register-page {
  background: var(--vdot-bg-body);
}

.login-box, .register-box {
  width: 400px;
  margin: 7% auto;
}

.login-box-body, .register-box-body {
  background: #fff;
  padding: 2rem;
  border-radius: var(--vdot-radius);
  box-shadow: var(--vdot-shadow-lg);
  border: 1px solid var(--vdot-border);
}

.login-logo, .register-logo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  
  a {
    color: var(--vdot-text-main);
  }
}

/* Accessibility Skip Link */
a.skip-main {
  left:-999px;
  position:absolute;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
  color: #fff;
  background-color:#000;
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow:auto;
  margin: 10px 35%;
  padding:5px;
  border-radius: 15px;
  border:4px solid yellow;
  text-align:center;
  font-size:1.2em;
  z-index:999;
}

/* Utility */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.pull-right { float: right; }
.pull-left { float: left; }

/* Spacing Helpers */
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }

/* Custom Checkbox/Radio (Clean) */
input[type="checkbox"], input[type="radio"] {
  accent-color: var(--vdot-primary);
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
  vertical-align: middle;
}
